@charset "UTF-8";

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{
	
	background-image: url("../../resources/img/main.png") ;
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment:fixed;
	font-family: 'GmarketSansMedium';
}
.main-menu{
	text-decoration:  none;
	color: white;
}
.main-intro{
	margin-left: 200px;
}
.container-1{
	 margin-top: 250px;
	 text-align: center; 
	 color: white; 
	 float:left;
	 margin-bottom : 300px; 
	 margin-right : 50px;
	}

.main-header{
	display: flex;
}

.main-logo{
	margin-left: 80px; 
	margin-top: 25px;
	flex: 1;
	text-decoration: none; 
	color: white
}
.main-menu{
	margin-top: 45px;
	color: white;
	flex: 1;
	font-size: 25px;
	text-decoration: none;
	
}
.container2{
	margin-left: 250px;
	}
	
	
.container3{
	margin-left: 250px;
	}
.continer3.img {
	width: 100%; 
	height:100%;
	 position: absolute; 
	 display:block; 
	 margin-top:1500px; 
	left:0;
}

a{
	text-decoration: none;
	color : white;
}


